<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Блины | Моя еда</title>
</head>

<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-center">
                <a href="index.html"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <span class="fs-4">Моя еда.ру</span>
                </a>
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
                    <li class="nav-item"><a href="recipe.html" class="nav-link">Рецепты</a></li>
                    <li class="nav-item"><a href="why.html" class="nav-link">Почему мы</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container">
        <h1>Блины</h1>
        <img src="assets/blini.jpg" class="rounded float-end" width="400px" style="margin: 10px;" alt="">
        <p class="lead">
            Делимся с Вами традиционным и самым лучшим рецептом очень тонких и вкусных блинчиков на молоке. Они
            получаются даже у тех, кто блины никогда не готовил.
        </p>
        <h4>Продукты</h4>
        <ul>
            <li>Молоко - 0,5 л.</li>
            <li>Яйца - 3 шт.</li>
            <li>Масло растительное - 1 ст. ложка + для смазывания сковороды.</li>
            <li>Мука - 250 г</li>
            <li>Сахар - 1 ст. ложка.</li>
            <li>Соль - 1 щепотка.</li>
            <li>Масло сливочное - 1 ст. ложка.</li>
        </ul>
        <h4>Пошаговый рецпет</h4>
        <ol>
            <li>Смешайте яйца, соль, сахар и размешайте миксером. Введите муку и влейте молоко. Взбейте блинное тесто, чтобы добиться однородной консистенции.</li>
            <li>Следом отправьте в тесто растительное масло, чтобы блины в момент жарки легко переворачивались и не пригорали.</li>
            <li>Разогрейте сковородку и смажьте маслом.</li>
            <li>Налейте в центр сковородки небольшую порцию теста. Сразу же вращайте сковородку по кругу, чтобы тесто равномерно распределилось по всей поверхности.</li>
            <li>Жарим блины на среднем огне с обеих сторон до зарумянивания. Блины очень тонкие, поэтому переворачивайте их аккуратно с помощью лопатки. После того, как блин будет готов, снимите со сковородки и смажьте сливочным маслом, чтобы края не были сухими, а блины получились нежными.</li>
        </ol>
        <p class="lead">
            Блины на молоке можно подавать с вареньем, джемом или сгущенкой. Приятного аппетита!
        </p>
    </main>


    <footer class="py-3 my-4 border-top">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
                <div class="col-md-4 d-flex align-items-center">
                    <span class="text-muted">© 2022 Моя еда.ру</span>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>