<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Моя еда</title>
</head>

<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-center">
                <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <span class="fs-4">Моя еда.ру</span>
                </a>
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Главная</a></li>
                    <li class="nav-item"><a href="recipe.html" class="nav-link">Рецепты</a></li>
                    <li class="nav-item"><a href="why.html" class="nav-link">Почему мы</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="assets/front.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
                    height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">Не знаешь, что приготовить?</h1>
                <p class="lead">Удобная онлайн-энциклопедия, в которой можно найти информацию об ингредиентах,
                    инструменте и техниках. Основная категория "Рецепты" содержит информацию о блюдах, которые можно
                    приготовить прямо сейчас.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Пойдем готовить!</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="py-3 my-4 border-top">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
                <div class="col-md-4 d-flex align-items-center">
                    <span class="text-muted">© 2022 Моя еда.ру</span>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>