<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Рецепты | Моя еда</title>
</head>

<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-center">
                <a href="index.html"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <span class="fs-4">Моя еда.ру</span>
                </a>
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
                    <li class="nav-item"><a href="recipe.html" class="nav-link active">Рецепты</a></li>
                    <li class="nav-item"><a href="why.html" class="nav-link">Почему мы</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Рецепты</h1>
                    <p class="lead text-muted">Здесь вы найдете самые лучшие рецепты поваров всего мира.</p>
                </div>
            </div>
        </section>

        <div class="album py-5 bg-white">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="assets/blini.jpg" class="card-img-top" focusable="false"></img>

                            <div class="card-body">
                                <h5 class="card-title">Блины</h5>
                                <p class="card-text">Делимся с Вами традиционным и самым лучшим рецептом очень тонких и
                                    вкусных блинчиков на молоке. Они получаются даже у тех, кто блины никогда не
                                    готовил.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="blini.html" class="btn btn-sm btn-outline-secondary">Приготовить</a>
                                    </div>
                                    <small class="text-muted">60 минут</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="assets/borshh-klasicheskij.jpg" class="card-img-top" focusable="false"></img>

                            <div class="card-body">
                                <h5 class="card-title">Борщ</h5>
                                <p class="card-text">Без самых прикрас - это мой самый любимый борщ. Так готовила моя
                                    прабабушка.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" disabled
                                            class="btn btn-sm btn-outline-secondary">Скоро...</button>
                                    </div>
                                    <small class="text-muted">200 минут</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="assets/eggs.jpg" class="card-img-top" focusable="false"></img>

                            <div class="card-body">
                                <h5 class="card-title">Яичница</h5>
                                <p class="card-text">Банальную яичницу на завтрак можно приготовить более оригинально и интересно - для этого понадобится совсем немного времени.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" disabled
                                            class="btn btn-sm btn-outline-secondary">Скоро...</button>
                                    </div>
                                    <small class="text-muted">15 минут</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <footer class="py-3 my-4 border-top">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
                <div class="col-md-4 d-flex align-items-center">
                    <span class="text-muted">© 2022 Моя еда.ру</span>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>