<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <title>Почему мы | Моя еда</title>
</head>

<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-center">
                <a href="index.html"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <span class="fs-4">Моя еда.ру</span>
                </a>
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
                    <li class="nav-item"><a href="recipe.html" class="nav-link">Рецепты</a></li>
                    <li class="nav-item"><a href="why.html" class="nav-link active">Почему мы</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container px-4 py-5" id="hanging-icons">
        <h2 class="pb-2 border-bottom">Почему мы?</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                <div class="icon-square bg-white text-dark flex-shrink-0 me-3">
                    <i class="bi-alarm" style="font-size: 2em;"></i>
                </div>
                <div>
                    <h2>Быстрая готовка</h2>
                    <p>Наши рецепты позволяют не сильно загружать себя готовкой, любое блюдо можно приготовить менее чем за 2 часа.</p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div class="icon-square bg-white text-dark flex-shrink-0 me-3">
                    <i class="bi-cart" style="font-size: 2em;"></i>
                </div>
                <div>
                    <h2>Только инобходимые ингридиенты</h2>
                    <p>Наши рецепты содержаит минимум ингридиентов, которые найдутся у каждого дома.</p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div class="icon-square bg-white text-dark flex-shrink-0 me-3">
                    <i class="bi-emoji-laughing" style="font-size: 2em;"></i>
                </div>
                <div>
                    <h2>Все остались довольны</h2>
                    <p>99,9% посетителей нашего сайта остаются довольны приготовленными блюдами. Попробуйте и вы!</p>
                </div>
            </div>
        </div>
    </div>


    <footer class="py-3 my-4 border-top">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
                <div class="col-md-4 d-flex align-items-center">
                    <span class="text-muted">© 2022 Моя еда.ру</span>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>